# spring-cloud-demo

cloud-eureka-consumer/: build.gradle  settings.gradle
cloud-eureka-consumer-raw/: build.gradle  settings.gradle
cloud-eureka-consumer-raw/src/main/java/com/example/cloudeurekaconsumerraw/: CloudEurekaConsumerRawApplication.java
cloud-eureka-consumer-raw/src/main/resources/: application.properties
cloud-eureka-consumer-raw/src/test/java/com/example/cloudeurekaconsumerraw/: CloudEurekaConsumerRawApplicationTests.java
cloud-eureka-consumer-rest/: build.gradle  settings.gradle
cloud-eureka-consumer-rest/src/main/java/com/example/cloudeurekaconsumerrest/: CloudEurekaConsumerRestApplication.java
cloud-eureka-consumer-rest/src/main/resources/: application.properties
cloud-eureka-consumer/src/main/resources/: application.properties
cloud-eureka-provider/: build.gradle  settings.gradle
cloud-eureka-provider/src/main/java/com/example/cloudeurekaprovider/: CloudEurekaProviderApplication.java
cloud-eureka-provider/src/main/java/com/example/cloudeurekaprovider/hello/controller/: HelloController.java
cloud-eureka-provider/src/main/resources/: application.properties
cloud-eureka-provider/src/test/java/com/example/cloudeurekaprovider/: CloudEurekaProviderApplicationTests.java
cloud-eureka-server/: build.gradle  settings.gradle
cloud-eureka-server/src/main/java/com/example/cloudeurekaserver/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-eureka-server/src/test/java/com/example/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
(+8 files in other folders)
