spring.application.name=cloud-eureka-server
server.port=8001
eureka.instance.hostname=eurekaserver1
#表示是否将自己注册到Eureka Server，默认为true，单节点配置时，建议配置为false，没有必要自己注册自己
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。，单节点配置时，建议配置为false，原理同上
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
